# ishell

./: README.md
back/: pom.xml
back/src/main/java/com/ishell/: Main.java
back/src/main/java/com/ishell/config/: RedisConfig.java  SwaggerConfig.java
back/src/main/java/com/ishell/controller/: IdentifyController.java  MailController.java  MallController.java  RandomValidateCodeController.java  ShellfishController.java  UserController.java
back/src/main/java/com/ishell/entity/: Goods.java  Identify.java  Merchant.java  Order.java  OrderDetails.java  ResultShellfish.java  ShellPlace.java  Shellfish.java  Shellfishimg.java  User.java
back/src/main/java/com/ishell/mapper/: AddressMapper.java  GoodsMapper.java  History_IdentifyMapper.java  IdentifyMapper.java  MerchantMapper.java  OrderMapper.java  ShellfishMapper.java  UserMapper.java
back/src/main/java/com/ishell/service/: GoodsService.java  History_IdentifyService.java  IdentifyService.java  MerchantService.java  OrderService.java  ShellfishService.java  UserService.java
back/src/main/java/com/ishell/util/: FTPUtil.java  MailCodeUtil.java  RSAUtils.java  RandomValidateCodeUtil.java  TokenUtil.java
back/src/main/resources/: application.yaml  banner.txt
back/src/main/resources/model/: saved_model.pb
back/src/main/resources/model/variables/: variables.index
back/src/main/resources/mybatis/: mybatis-config.xml
back/src/main/resources/mybatis/mapper/: GoodsMapper.xml  History_IdentifyMapper.xml  IdentityMapper.xml  MerchantMapper.xml  OrderMapper.xml  ShellfishMapper.xml  UserMapper.xml
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/public/static/: matrix.html
front/public/static/echarts/: echarts.html
front/src/: App.vue  main.js
front/src/assets/map/: country_name_zh.js
front/src/components/Analysis/: ChinaMap.vue  FreshChart.vue  SeaChart.vue  WorldMap.vue
front/src/components/Home/: Recommendation.vue  TagCloud.vue  TopFiveChart.vue  Waves.vue
front/src/components/Mall/: Goods.vue  Merchants.vue  Welcome.vue
front/src/components/User/: Login.vue  Logon.vue
front/src/components/User/UserCenter/: BasicInfo.vue  History.vue  InfoStatistics.vue  MoreSettings.vue  Order.vue
front/src/components/public/: Footer.vue  Header.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: api.js
front/src/views/: Analysis.vue  Home.vue  Identify.vue  Mall.vue  MallConsole.vue  User.vue  UserCenter.vue
